<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог API</title>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="icon" href="/src/img/uruma_blog.jpg">
</head>
<body>
    <div class="container">
        <div class="overlay">
            <p class="greeting">Здравствуй, мой читатель!</p>
            <p class="explanation">Тут я рассказываю про жЫзнь и тому подобное и еще буду что-то выкладывать здесь..<br>
            Нуу, что же, я хотел бы сказать, что этот сайт создан для развлекательных целях, тут нет никакой политики и т.п.
            </p>
        </div>
    </div>
</body>
</html>